<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#B5E1E6"
    android:gravity="top|center"
    android:orientation="vertical"
    android:padding="10dp"
    tools:context=".FifthActivity">

    <TextView
        android:id="@+id/textView10"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Extreme Values"

        style="@style/CustomTextStyle"/> />

    <TextView
        android:id="@+id/textView11"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:text="What are the extreme values (minimum ,maximum respectively) for the function (f(x) = x^2 + 1)"
        android:textColor="#021370"
        android:textSize="20dp" />

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:srcCompat="@drawable/extremevalues" />

    <RadioGroup
        android:id="@+id/grpResult5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <RadioButton
            android:id="@+id/radioButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="No minimum , 5" />

        <RadioButton
            android:id="@+id/radioButton2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="1,No maximum" />

        <RadioButton
            android:id="@+id/radioButton4"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="1,5" />
    </RadioGroup>

    <TextView
        android:id="@+id/txResult5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:textColor="#4F065C"
        android:textSize="20dp"
        android:visibility="invisible" />

    <CheckBox
        android:id="@+id/cBoxResult5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:text="See The Answer" />

    <Button
        android:id="@+id/btnGo4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:backgroundTint="#FFFFFF"
        android:text="Go To The Next Page"
        android:textColor="#021370"
        android:textSize="15dp" />

    <Button
        android:id="@+id/btnPrevious4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:backgroundTint="#FFFFFF"
        android:text="Back To The Menu Page"
        android:textColor="#021370"
        android:textSize="15dp" />
</androidx.appcompat.widget.LinearLayoutCompat>